//! Накапливает фрагменты до получения готового к обработке объекта.
//! 
//! Задачи:
//! *  обеспечить помещение фрагментов буфер частично полученных объектов за константное время
//! *  определять готовность к обработке объекта после поступления очередного фрагмента за константное время
//! *  извлекать для обработки готовый объект из буфера за константное время
//! *  контролировать размер каждого частично полученного объекта
//! *  контролировать суммарный размер буфера
//! *  контролировать время жизни частично полученных объектов
//! *  передать извлеченный из буфера готовый объект в обработчик (object processor)

use crate::config::SharedConfig;
use crate::data::{Fragment, Session};

use log::{info, error};
use tokio::sync::mpsc::{Sender, Receiver};

/// Запускает в асинхронном режиме подсистему получения фрагментов от входного контура для сборки готовых к обработке сессий
/// 
/// Параметры:
/// 
/// **cfg** - доступ к общей разделяемой конфигурации приложения. Потокобезопасность обеспечивается самим объектом
/// 
/// **rx_frag** - межпоточный канал получения из входного модуля получаемых фрагментов, читатель
/// 
/// **tx_sess** - межпоточный канал передачи готовых к обработке сессий в процессор, писатель
/// 
/// Возвращает Future для ожидания в вызывающем коде
pub async fn run(_cfg: SharedConfig, mut rx_frag: Receiver<Fragment>, _tx_sess: Sender<Session>) {
    info!("start collector");

    tokio::spawn(async move {

        loop {
            match rx_frag.recv().await {
                None => {
                    error!("fragments input channel is broken");
                    break;
                },
                Some(f) => {
                    match f {
                        Fragment::Stop => {
                            info!("stop collector");
                            break;
                        },
                        _ => {
                            //todo: handle fragment
                            info!("collector: handling fragments is not implemented yet");
                        }
                    }                    
                }
            }
        }    
        info!("collector is stopped");

    });
}
