//! Подмодуль определения общих структур данных, разделяемых между подсистемами приложения.
//! Определяет типы данных, которые передаются по межпоточным каналам между компонентами приложения
//! в процессе обработки звука.
//! Общей отличительной особенностью типов является то, что каждый из них представлен как минимум двумя
//! вариантами: собственно данными для передачи или признаком команды завершения.
//! При получении второго варианта на вход каждый компонент должен закрывать соответствующий входной канал и завершать свою работу

/// Фрагмент звука
mod fragment;
/// Собранный из фрагментов сеанс
mod session;
/// Окончательно обработанный звуковой сэмпл 
mod final_sample;
/// Результат для сохранения в БД
mod stored_result;

/// Фрагмент звукового сеанса, характеризуется длительностью (20 мс), частотой дискретизации, уровнем сигнала
pub type Fragment = fragment::Fragment;
/// Звуковой сеанс, собранный из фрагментов, обычно является непрерывной частью разговора
pub type Session = session::Session;
/// Окончательный звуковой образец после всех фильтров, подготовленный для расчета конечного результата
pub type FinalSample = final_sample::FinalSample;
/// Сохраняемый результат в системе хранения, содержит результат расчета и связанные признаки разговора
pub type StoredResult = stored_result::StoredResult;
