//! Подмодуль определения общих структур данных, разделяемых между подсистемами приложения
//! 
mod fragment;
mod session;
mod final_sample;
mod stored_result;

/// Фрагмент звукового сеанса, характеризуется длительностью (20 мс), частотой дискретизации, уровнем сигнала
pub type Fragment = fragment::Fragment;
/// Звуковой сеанс, собранный из фрагментов, обычно является непрерывной частью разговора
pub type Session = session::Session;
/// Окончательный звуковой образец после всех фильтров, подготовленный для расчета конечного результата
pub type FinalSample = final_sample::FinalSample;
/// Сохраняемый результат в системе хранения, содержит результат расчета и связанные признаки разговора
pub type StoredResult = stored_result::StoredResult;
