/// Полученный от системы сопряжения фрагмент.
/// Передается по каналу input --> collector.
pub enum Fragment {
    /// Признак команды закрыть канал и завершить работу 
    Stop,
    /// Данные фрагмента
    Data {
        /// Идентификатор абонента
        id: u32,
        /// Упакованное в байты содержимое фрагмента
        value: Vec<u8>
    }
}
