/// Собранный из фрагментов звуковой сеанс, готовый для обработки.
/// Передается по каналу collector --> processor.
pub enum Session {
    /// Признак команды закрыть канал и завершить работу 
    Stop,
    /// Данные готового к обработке сеанса
    Data {
        /// Идентификатор абонента
        id: u32,
        /// Упакованный в байты сеанс, собранный из фрагментов
        value: Vec<u8>
    }
}
