/// Окончательный результат для передачи в систему хранения.
/// Передается по каналу inference --> output.
pub enum StoredResult {
    /// Признак команды закрыть канал и завершить работу 
    Stop,
    /// Данные для передачи на сохранение в систему хранения
    Data {
        /// Идентификатор абонента
        id: u32,
        /// Упакованный в байты embedding
        value: Vec<u8>
    }
}
